{
    "Url":"http://192.168.0.245:8090/Map5.5",
    "Url2":"http://192.168.0.245:8096/MapW5.5",
    "alarmSocket":"ws://192.168.0.245:8091",
    "videoSocket":"ws://127.0.0.1:8909",
    "intercomSocket":"ws://192.168.0.27",
    "doorInterface":"http://xxxxx",
    "luwangIp":"192.168.0.245:9901",
    "luwangName":"nmd"
}   